<!DOCTYPE html>
<html lang="en">
<head>
<title>Target Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body ng-app="targetCaseStudy">

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Target Case Study</a>
					</div>
					<div class="col-md-3">
						<ul class="nav navbar-nav">
							<li><a href="#ShowAllProducts"> Show Available Products
							</a></li>
							<li><a href="#ShowProductByCategory"> Show Product by
									Category </a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="col-md-9">
				<div ng-view></div>
			</div>
		</div>
	</div>
	<script
		src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="assets/targetCaseStudyApp.js"></script>
</body>
</html>