<!DOCTYPE html>
<html lang="en">
<head>
<title>Target Case Study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #900C3F;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body ng-app="targetCaseStudy">

	<div class="container">
		<div class="row">
			<nav class="navbar navbar-color">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img src="assets/images/tgtLogo.jpg" height="30px" width="30px"/></a>
					</div>
					<div>
						<ul class="topnav">
							<li><a href="#ShowAllProducts"> Product List
							</a></li>
							<li><a href="#ShowProductByCategory"> Category </a></li>
							<li><a href="#CreateNewProduct"> Create </a></li>
							<li class="icon"><a href="javascript:void(0);"
								style="font-size: 15px;" onclick="myFunction()">&#9776;</a>
						</ul>
					</div>
				</div>
			</nav>
			<div>
				<div ng-view></div>
			</div>
		</div>
	</div>
	<script
		src="https://code.angularjs.org/1.1.0/angular.min.js"></script>
		<script src="assets/js/targetCaseStudyApp.js"></script>
<!-- 		<script src="assets/js/dirPagination.js"></script> -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/TargetCaseStudy.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
		
	<script>
		function myFunction() {
		    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
		}
</script>
</body>
</html>