<div>
<h2>Available product in inventory</h2>
<table class="table table-striped table-hover">
	<thead class="table-header">
		<tr>
			<th></th>
			<th></th>
			<th>Product #</th>
			<th>Product Name</th>
			<th>SKU</th>
			<th>Product Category</th>
			<th>Product Price</th>
			<th>Product Source</th>
			<th>Last Updated</th>
		</tr>
	</thead>
	<tbody>
	
		<tr data-ng-repeat="product in productList.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
			<td><a href="javascript:void(0);"
				data-ng-click="deleteProduct(product.productId)"
				class="glyphicon glyphicon-trash"</a></td>
			<td><a href="#ShowProductDetails/{{product.productId}}" class="glyphicon glyphicon-edit"></a></td>
			<td><a href="#ShowProductDetails/{{product.productId}}">{{product.productId}}</a></td>
			<td><a href="#ShowProductDetails/{{product.productId}}">{{product.productName}}</a></td>
			<td>{{product.sku}}</td>
			<td>{{product.productCategory}}</td>
			<td>{{product.currency}} {{product.price}}</td>
			<td>{{product.productSource}}</td>
			<td>{{product.lastUpdatedDate | date}}</td>
		</tr>
	</tbody>
</table>
View <select ng-model="viewby" ng-change="setItemsPerPage(viewby)"><option>3</option><option>5</option><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select> records at a time.
	 <pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage"></pagination>
	   
    </div>