<h2>Available product of selected category</h2>
<table class="table table-striped table-hover">
	<thead class="table-header">
		<tr>
			<th></th>
			<th></th>
			<th>Product #</th>
			<th>Product Name</th>
			<th>SKU</th>
			<th>Product Category</th>
			<th>Product Price</th>
			<th>Product Source</th>
			<th>Last Updated</th>
		</tr>
	</thead>
	<tbody>
		<tr data-ng-repeat="product in productCategoryList">
			<td><a href="javascript:void(0);"
				data-ng-click="deleteProduct(product.productId)"
				class="glyphicon glyphicon-trash"</a></td>
				<td><a href="#ShowProductDetails/{{product.productId}}" class="glyphicon glyphicon-edit"></a></td>
			<td><a href="#ShowProductDetails/{{product.productId}}">{{product.productId}}</a></td>
			<td><a href="#ShowProductDetails/{{product.productId}}">{{product.productName}}</a></td>
			<td>{{product.sku}}</td>
			<td>{{product.productCategory}}</td>
			<td>{{product.currency}} {{product.price}}</td>
			<td>{{product.productSource}}</td>
			<td>{{product.lastUpdatedDate | date}}</td>
		</tr>
	</tbody>
</table>